{
  "schema_version": "loom-bootstrap-manifest/v1",
  "tool": "skills/shared/scripts/loom_init.py",
  "tool_version": "1.3.0",
  "root_entry": "loom-init",
  "contract_version": "1.3.0",
  "output": ".loom/bootstrap/init-result.json",
  "artifacts": [
    {
      "path": ".loom/README.md",
      "kind": "rule-entry",
      "source": "generated"
    },
    {
      "path": ".loom/bootstrap/intake.snapshot.json",
      "kind": "intake",
      "source": "generated"
    },
    {
      "path": ".loom/bootstrap/init-result.json",
      "kind": "init-result",
      "source": "generated"
    },
    {
      "path": ".loom/bootstrap/manifest.json",
      "kind": "manifest",
      "source": "generated"
    },
    {
      "path": ".loom/bootstrap/capability-map.md",
      "kind": "capability-map",
      "source": "generated"
    },
    {
      "path": ".loom/bin/loom_init.py",
      "kind": "loom-tool",
      "source": "skills/shared/scripts/loom_init.py"
    },
    {
      "path": ".loom/bin/fact_chain_support.py",
      "kind": "loom-tool-support",
      "source": "skills/shared/scripts/fact_chain_support.py"
    },
    {
      "path": ".loom/bin/governance_surface.py",
      "kind": "loom-tool-support",
      "source": "skills/shared/scripts/governance_surface.py"
    },
    {
      "path": ".loom/bin/loom_flow.py",
      "kind": "loom-tool",
      "source": "skills/shared/scripts/loom_flow.py"
    },
    {
      "path": ".loom/bin/loom_status.py",
      "kind": "loom-tool",
      "source": "skills/shared/scripts/loom_status.py"
    },
    {
      "path": ".loom/bin/runtime_paths.py",
      "kind": "loom-tool-support",
      "source": "skills/shared/scripts/runtime_paths.py"
    },
    {
      "path": ".loom/bin/runtime_state.py",
      "kind": "loom-tool-support",
      "source": "skills/shared/scripts/runtime_state.py"
    },
    {
      "path": ".loom/bin/loom_check.py",
      "kind": "loom-tool",
      "source": "skills/shared/scripts/loom_check.py"
    },
    {
      "path": "AGENTS.md",
      "kind": "root-entry",
      "source": "generated"
    },
    {
      "path": ".loom/work-items/INIT-0001.md",
      "kind": "work-item",
      "source": "generated"
    },
    {
      "path": ".loom/progress/INIT-0001.md",
      "kind": "progress",
      "source": "generated"
    },
    {
      "path": ".loom/reviews/INIT-0001.json",
      "kind": "review-entry",
      "source": "generated"
    },
    {
      "path": ".loom/reviews/INIT-0001.spec.json",
      "kind": "review-entry",
      "source": "generated"
    },
    {
      "path": ".loom/status/current.md",
      "kind": "status-surface",
      "source": "generated"
    },
    {
      "path": ".loom/specs/INIT-0001/spec.md",
      "kind": "spec",
      "source": "skills/shared/assets/templates/scaffold/spec.md"
    },
    {
      "path": ".loom/specs/INIT-0001/plan.md",
      "kind": "plan",
      "source": "skills/shared/assets/templates/scaffold/plan.md"
    },
    {
      "path": ".loom/specs/INIT-0001/implementation-contract.md",
      "kind": "implementation-contract",
      "source": "skills/shared/assets/templates/scaffold/implementation-contract.md"
    },
    {
      "path": ".loom/companion/manifest.json",
      "kind": "repo-companion-manifest",
      "source": "generated"
    },
    {
      "path": ".loom/companion/repo-interface.json",
      "kind": "repo-interface",
      "source": "generated"
    },
    {
      "path": ".loom/companion/interop.json",
      "kind": "repo-interop",
      "source": "generated"
    },
    {
      "path": ".loom/shadow/admission-loom.json",
      "kind": "shadow-parity-evidence",
      "source": "generated"
    },
    {
      "path": ".loom/shadow/admission-repo.json",
      "kind": "shadow-parity-evidence",
      "source": "generated"
    },
    {
      "path": ".loom/shadow/review-loom.json",
      "kind": "shadow-parity-evidence",
      "source": "generated"
    },
    {
      "path": ".loom/shadow/review-repo.json",
      "kind": "shadow-parity-evidence",
      "source": "generated"
    },
    {
      "path": ".loom/shadow/merge-ready-loom.json",
      "kind": "shadow-parity-evidence",
      "source": "generated"
    },
    {
      "path": ".loom/shadow/merge-ready-repo.json",
      "kind": "shadow-parity-evidence",
      "source": "generated"
    },
    {
      "path": ".loom/shadow/closeout-loom.json",
      "kind": "shadow-parity-evidence",
      "source": "generated"
    },
    {
      "path": ".loom/shadow/closeout-repo.json",
      "kind": "shadow-parity-evidence",
      "source": "generated"
    },
    {
      "path": ".loom/shadow/shadow-parity.json",
      "kind": "shadow-parity-summary",
      "source": "generated"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md",
      "kind": "pr-template",
      "source": "skills/shared/assets/github/PULL_REQUEST_TEMPLATE.md"
    }
  ]
}
